Manifest-Version: 1.0
Main-Class: edu.ucr.cs.cs167.nnlap10.App
Class-Path: commons-collections-3.2.2.jar commons-crypto-1.1.0.jar algeb
 ra_2.12-2.0.1.jar netty-transport-native-unix-common-4.1.87.Final.jar a
 ircompressor-0.21.jar jersey-container-servlet-2.36.jar stream-2.9.6.ja
 r spark-core_2.12-3.4.4.jar netty-codec-socks-4.1.87.Final.jar arrow-me
 mory-core-11.0.0.jar antlr4-runtime-4.9.3.jar RoaringBitmap-0.9.38.jar 
 json4s-ast_2.12-3.7.0-M11.jar blas-3.0.3.jar zstd-jni-1.5.2-5.jar JTran
 sforms-3.1.jar slf4j-api-2.0.6.jar netty-transport-native-epoll-4.1.87.
 Final-linux-x86_64.jar jsr305-3.0.0.jar flatbuffers-java-1.12.0.jar orc
 -mapreduce-1.8.7-shaded-protobuf.jar jul-to-slf4j-2.0.6.jar janino-3.1.
 9.jar rocksdbjni-7.9.2.jar spark-sketch_2.12-3.4.4.jar jackson-datatype
 -jsr310-2.13.4.jar zookeeper-3.6.3.jar metrics-jmx-4.2.15.jar log4j-slf
 4j2-impl-2.19.0.jar py4j-0.10.9.7.jar snappy-java-1.1.10.5.jar log4j-co
 re-2.19.0.jar arpack_combined_all-0.1.jar spire-macros_2.12-0.17.0.jar 
 osgi-resource-locator-1.0.3.jar jackson-module-scala_2.12-2.14.2.jar ja
 karta.validation-api-2.0.2.jar netty-codec-4.1.87.Final.jar chill-java-
 0.10.0.jar protobuf-java-3.21.12.jar aopalliance-repackaged-2.6.1.jar m
 etrics-graphite-4.2.15.jar commons-compiler-3.1.9.jar kryo-shaded-4.0.2
 .jar spark-kvstore_2.12-3.4.4.jar curator-client-2.13.0.jar netty-trans
 port-4.1.87.Final.jar arrow-format-11.0.0.jar log4j-1.2-api-2.19.0.jar 
 orc-core-1.8.7-shaded-protobuf.jar hk2-utils-2.6.1.jar jakarta.ws.rs-ap
 i-2.1.6.jar arpack-3.0.3.jar parquet-hadoop-1.12.3.jar jakarta.annotati
 on-api-1.3.5.jar xz-1.9.jar spire_2.12-0.17.0.jar threeten-extra-1.7.1.
 jar commons-lang3-3.12.0.jar univocity-parsers-2.9.1.jar netty-transpor
 t-native-epoll-4.1.87.Final-linux-aarch_64.jar netty-codec-http2-4.1.87
 .Final.jar jaxb-runtime-2.3.2.jar metrics-core-4.2.15.jar scala-collect
 ion-compat_2.12-2.7.0.jar activation-1.1.1.jar zookeeper-jute-3.6.3.jar
  chill_2.12-0.10.0.jar breeze_2.12-2.1.0.jar parquet-common-1.12.3.jar 
 gson-2.8.9.jar curator-recipes-2.13.0.jar ivy-2.5.1.jar opencsv-2.3.jar
  spark-sql_2.12-3.4.4.jar commons-io-2.11.0.jar arrow-vector-11.0.0.jar
  avro-1.11.1.jar scala-parser-combinators_2.12-2.1.1.jar guava-16.0.1.j
 ar jersey-hk2-2.36.jar xbean-asm9-shaded-4.22.jar spark-network-shuffle
 _2.12-3.4.4.jar spark-tags_2.12-3.4.4.jar hk2-api-2.6.1.jar netty-trans
 port-native-kqueue-4.1.87.Final-osx-x86_64.jar spark-network-common_2.1
 2-3.4.4.jar netty-common-4.1.87.Final.jar avro-mapred-1.11.1.jar minlog
 -1.3.0.jar jackson-annotations-2.14.2.jar jakarta.servlet-api-4.0.3.jar
  scala-reflect-2.12.17.jar parquet-column-1.12.3.jar jackson-databind-2
 .14.2.jar jersey-container-servlet-core-2.36.jar spark-graphx_2.12-3.4.
 4.jar cats-kernel_2.12-2.1.1.jar avro-ipc-1.11.1.jar pickle-1.3.jar had
 oop-client-runtime-3.3.4.jar jackson-core-2.12.7.jar javassist-3.25.0-G
 A.jar parquet-encoding-1.12.3.jar json4s-scalap_2.12-3.7.0-M11.jar comm
 ons-logging-1.1.3.jar istack-commons-runtime-3.0.8.jar orc-shims-1.8.7.
 jar netty-transport-classes-kqueue-4.1.87.Final.jar compress-lzf-1.1.2.
 jar commons-text-1.10.0.jar jakarta.xml.bind-api-2.3.2.jar curator-fram
 ework-2.13.0.jar metrics-jvm-4.2.15.jar parquet-jackson-1.12.3.jar leve
 ldbjni-all-1.8.jar json4s-core_2.12-3.7.0-M11.jar oro-2.0.8.jar hadoop-
 client-api-3.3.4.jar parquet-format-structures-1.12.3.jar jcl-over-slf4
 j-2.0.6.jar spark-catalyst_2.12-3.4.4.jar spark-mllib_2.12-3.4.4.jar me
 trics-json-4.2.15.jar commons-compress-1.22.jar netty-handler-4.1.87.Fi
 nal.jar scala-library-2.12.15.jar arrow-memory-netty-11.0.0.jar objenes
 is-2.5.1.jar scala-xml_2.12-2.1.0.jar netty-handler-proxy-4.1.87.Final.
 jar breeze-macros_2.12-2.1.0.jar commons-math3-3.6.1.jar spark-streamin
 g_2.12-3.4.4.jar jersey-client-2.36.jar lz4-java-1.8.0.jar JLargeArrays
 -1.5.jar spire-util_2.12-0.17.0.jar annotations-17.0.0.jar commons-coll
 ections4-4.4.jar json4s-jackson_2.12-3.7.0-M11.jar shims-0.9.38.jar aud
 ience-annotations-0.5.0.jar spark-mllib-local_2.12-3.4.4.jar commons-co
 dec-1.15.jar jersey-common-2.36.jar hk2-locator-2.6.1.jar netty-transpo
 rt-classes-epoll-4.1.87.Final.jar jersey-server-2.36.jar jakarta.inject
 -2.6.1.jar netty-codec-http-4.1.87.Final.jar spark-unsafe_2.12-3.4.4.ja
 r lapack-3.0.3.jar hive-storage-api-2.8.1.jar tink-1.7.0.jar netty-all-
 4.1.87.Final.jar netty-buffer-4.1.87.Final.jar netty-transport-native-k
 queue-4.1.87.Final-osx-aarch_64.jar netty-resolver-4.1.87.Final.jar spi
 re-platform_2.12-0.17.0.jar paranamer-2.8.jar spark-launcher_2.12-3.4.4
 .jar log4j-api-2.19.0.jar

